<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color:rgb(6, 148, 25);"><i>DISNEY HOTSTAR</i></h1>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1:text{
        background-size: 50px;
        background-position-x: initial;
      }
   
   input[type=submit]
    {
        background-color: #0e0acf;
        border: none;
        color: rgb(113, 179, 27);
        padding: 10px 20px;
        text-decoration: none;
        margin: 0px 0px;
        cursor: pointer;
      }
      input[type=a]{
        background-color: rgb(204, 58, 192);
      }
      input[type=mail]{
        padding-left: 200px;
margin-left: 500px;
      }
        body{
            padding: 200px 80px 80px 250px;
            margin-left: 300px;
            margin-bottom: 250px;
        }
        label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
        h1{
            text-decoration-line: overline;
           text-decoration-line: underline;
           text-decoration-color: rgb(136, 5, 5);
          text-color: rgb(156, 11, 223);
        }
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 40px;
} 
input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 40px;
}
body{
  background-size: cover;
  background-repeat: no-repeat;
background-attachment: 100px 100px;
}
</style>
    
</head>
<body>
  <div style="max-width: 300px; max-height: 250px; margin: 0 auto; padding-top: 10px;padding-bottom: 250px;padding-left: 60px; padding-right: 80px; border: 2px solid rgb(221, 29, 45); background-color: rgb(208, 211, 34);">
         <body background= "h2.webp"></body>;
    <form action="https://www.hotstar.com/in">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="first name" required><br><br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="last name"><br><br>
    <label for="mail">Email</label>
    <input type="text" id="mail" name="fname" placeholder="Mail ID " required><br><br>
    <label for="fname">Phone</label>
    <input type="number" id="fname" name="fname" placeholder="Enter the number" required><br><br>
    <select id="country" name="country">
      <option value="au">select</option>
        <option value="au">Australia</option>
        <option value="ca">Canada</option>
        <option value="usa">India</option>
        <option value="usa">USA</option>
        </select><br><br>
    <input type="submit" id="name" name="name" placeholder="login"><br><hr>
  </form>
    <a href="https://help.hotstar.com/ca/en/support/solutions/articles/61000278663-how-can-i-change-recover-my-password-">forgot password ? </a><br>
    <br><form action="https://help.brands.hotstar.com/portal/en/signup">
      <input type="submit" value="Create a new Account">
    </form>
   
  </div>
</body>
</html>
